<html>
<body><h1>OUTPUT CONSOLE:</h1><h2><script>
let r,s=[25],ev=[],od=[],no=[];
for(let i=0;i<25;i++){
r=Number(prompt("Enter the Id of"+" "+(i+1)+" "+"student"));
s[i]=r;
}
for(let w=1;w<=25;w++){
if(w%2==0){
ev.push(s[w]);}
else{od.push(s[w]);}
}no[0]=s[0];
document.write("Original id's:");
document.write("[",s,"]");
document.write("<br>");
document.write("<br>");
document.write("German students are:");
document.write("[",ev,"]");
document.write("<br>");
document.write("<br>");
document.write("French student are:");
document.write("[",od,"]");
document.write("<br>");
document.write("<br>");
document.write("Selected none of of the above:")
document.write("[",no,"]");
</script></h2></body></html>